  .container_col {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container_row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    height: 100%;
  }

  .card {
    background-color: var(--card_bg);
    width: 80%;
    height: 40%;
    margin: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    box-shadow: 2px 2px 10px var(--card_shadow);
  }

  .proj_card {
    background-color: var(--card_bg);
    width: 25%;
    height: 500px;
    margin: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    border-radius:30px;
    box-shadow: 2px 2px 10px var(--card_shadow);
  }

  #bio {
    align-items: left;
    width: 60%;
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    font-size: 140%;
  }

  .card:hover, .proj_card:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 100);
    border: 1px solid black;
  }

  .nav {
    justify-content:flex-start space-between;
    flex-direction: row;
    top: 0;
    position: fixed;
  }

  .ital {
    font-style: italic;
  }

  .thumb {
    max-width: 90%;
    max-height: 60%;
  }

  header {
    background-color: var(--headline_bg);
    background-image: url('../images/subtle-prism.png');
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }


  nav, header {
    box-sizing: border-box;
  }

  h2, .card h2 {
    color: var(--headline_fcolor);
    font-size: 150%;
    font-family: 'Courier New', Courier, monospace;
    margin: 25px;
  }

  #about .container_row img {
    width: 35%;
    height: 100%;
    border-radius: 80px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  header h1 {
    color: var(--headline_fcolor);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 120px;
    text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.5);
    margin: 45px;
    align-items: center;
    justify-content: flex-start;
  }

  header h2 {
    color: var(--accent);
    font-size: 80px;
    text-shadow: 2px 2px 8px rgb(255, 255, 255);
    margin: 40px;

  }

  header h3 {
    color: aliceblue;
    font-size: 30px;
    text-shadow: 2px 2px 8px var(--accent);
    margin-bottom: 40px;
  }

  #aboutMe h2, #contact h2 {
    margin-top: 20px;
    font-size: 200%;
  }

  main {
    background-image: url('../images/script.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: absolute;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
  }

  nav {
    background-color: var(--nav_bg);
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
  }
  
  nav a {
    color: var(--accent);
    text-decoration: none;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    margin: 10px;
  } 

  .card h2 {
    margin-top: 20px;
    font-size: 24px;
  }

  footer {
    background-color: var(--headline_bg);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer p {
    color: var(--headline_fcolor);
    font-size: 18px;
    margin: 0;
  }

#divider, #aboutMe, #contact {
  background-color: var(--accent);
  width: 90%;
  height: 40%;
  margin: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  box-shadow: 2px 2px 10px var(--card_shadow);
  } 

  @media (max-width: 768px) {
    .container_row {
        flex-wrap: nowrap;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .proj_card {
      width: 100%;
      height: 500px;
      margin: 40px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      border-radius:30px;
      box-shadow: 2px 2px 10px var(--card_shadow);
    }
    #aboutMe, #contact {
      width: 90%;
      height: 40%;

      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 30px;
      box-shadow: 2px 2px 10px var(--card_shadow);
    }
    #aboutMe , #contact h2 {
      margin-top: 20px;
      font-size: 200%;
    }
    #about .container_row img {
      width: 80%;
      height: 100%;
      border-radius: 80px;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    #aboutMe .container_row img {
      width: 80%;
      height: 100%;
      border-radius: 80px;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    #contact .container_row img {
      width: 80%;
      height: 100%;
      border-radius: 80px;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    #aboutMe .container_row {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }
    #contact .container_row {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    p {
      font-size: 16px;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    .header_card {
      width: 90%;
      height: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      border-radius:30px;
    }
    .header_card h2 {
      font-size: auto;
    }
    .header_card h3 {
      font-size: auto;
    }
    .header_card h1 {
      font-size: 350%;
    }
    .container_col {
        width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }
}